<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	</head>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
table {
  width: 100%;
}
.full {
	width: 100%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="https://drive.google.com/uc?export=view&id=1fDnOzkj9xXJcyQfEqE1u5yTuVUBjFzcu"
					alt="foto"
					style="width:200px;height:300px;">
				
			</div>
			<div class="Contact">
				<h2>Contact:</h2>
				<p><b>Telegram:</b><a href="http://t.me/YarPerederii">YarPerederii</a></p>	
				<p><b>Email:</b><a href="mailto:yarul02@gmail.com">yarul02@gmail.com</a></p>
				<p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/yaroslavperederii/">yaroslavperederii</a></p>
				<p><b>Address:</b>Kharkiv, Ukraine</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>SDLC & STLC</b></li>
					<li><b>WEB knowledge:</b> HTML, CSS, DEVtools</li>
					<li><b>Test management:</b> Test Plans, Bug reports</li>
					<li><b>Methodologies:</b> SCRUM, Kanban</li>
					<li><b>Databases:</b> MySQL</li>					
					<li><b>Organized</b></li>
					<li><b>Creative</b></li>
					<li><b>Hardworking</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li><b>English:</b> Pre-Intermediate (A2)</li>
					<li><b>Ukraine:</b> Native</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Mountain bike</li>
					<li>Ping Pong</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Yaroslav Perederii</h1>
			</div>
			<br>
			<div class="title" >				
				<p><h2>Junior QA Manual Tester</h2></p>
			</div>
			<div class="Summary">
				<h2>ABOUT ME</h2>	
					<br>			
					<p>Active life position, communicable and energy person. Responsible, stress resistance and attention to detail. Able to learn new things fast, communicative person and a good team player. Ready to use the acquired knowledge in practice and learn new.</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<br>
				<h3>Senior locomotive driver in Ukrainian Railways company</h3>	
				<br>
					<p>April 2016 to Present</p>
					<br>
						<ul>
							<li>Managing a team of 8-10 people</li>
							<li>improved the company's quarterly performance</li>
						</ul>
						<br>
				<h3>Middle locomotive driver in Ukrainian Railways company</h3>	
				<br>
					<p>December 2013 to April 2016</p>
					<br>
						<ul>
							<li>Active hardworking in the company </li>
							<li>Business trips to other branches of the company</li>
						</ul>
						<br>
				<h3>Junior locomotive driver in Ukrainian Railways company </h3>
				<br>
					<p>May 2007 to December 2013</p>
					<br>
						<ul>
							<li>Actively learned Railway's theory</li>	
						</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<br>
				<p><b>BeQA Today</b></p>
				<table>
					<tr>
						<td>Online courses "Manual QA Testing"</td>	
					</tr>	
				</table>	
				<br>
				<p><b>Ukrainian state university of railway transport</b></p>
				<table>
					<tr>
						<td>Master's degree, Organization of transportation and management on the railway</td>
						<td>2009-</td>
						<td>2011</td>						
					</tr>
					<tr>
						<td>Master's degree, Railway train and special equipment</td>
						<td>2003-</td>
						<td>2008</td>						
					</tr>
					
				</table>
			
		</div>
	</div>
</body>

</html>
